<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style>
        hr{
            border:1px solid grey;
        }
        .left{
            height: 150%;
     background-color:	#ffebcd;
    position: absolute;
    width: 27% ;
    left: 0px;
    top: 0px;
    border-right: 1px solid #ccc;
    padding: 10px;
    overflow-x: hidden;
    overflow-y:hidden;
    /*position: fixed;*/
  /*z-index: 0;*/
    /*width: fit-content;*/
  /*  width: max-content;*/


        }
        .right{
            background-color: 		#f0ffff;
            height: 150%;

            position: absolute;
    width: 70%;
    right: 0px;
    top: 0px;
    border-left: 1px solid #ccc;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: hidden;

        }
       
}
        }
    </style>
    
</head>
<body>
    <div class="left">
        <center>
<table>
    <tr>
        <td>
            <img src="WhatsApp Image 2022-06-02 at 5.43.01 PM.jpeg" alt="Ahmad's picture"  width="175" height="175">
        </td>
        
        
    </tr>
    <tr>
       

        <td><p><b>CONTACT</b></p>
        <p>PHONE NUMBER:<br>
            0778188195
            </p>
            <p>EMAIL ADDRESS:<br>
                Ahmadyanal5@gmail.com
                </p>
                <p>ADDRESS <br>
                    Amman - Jordan
                    </p>
                    <p>Marital Status <br>
                        Single
                        </p>
                        <p>Languages <br>
                            English : Good 
                            Arabic: Fluent
                            </p>
        </td>
    </tr>
</table>
</center>
</div>
<div class="right">
      <h2>Ahmad Eliwat</h2>
      <br>
      <br>
<p><b>EDUCATION</b></p>
<hr>
<table>
    <tr><thead><b>BALQA APPLIED UNIVERSITY</b></thead></tr>
    <td><tbody><p>Computer Science <br>Feb 2019- June 2022 <br>
    GPA 2.90 Good</p></tbody>
    </td>

</table>
<p><b>INTERNSHIP</b></p>
<hr>
<table>
    <tr><thead><b>FACT (FUTURE APPLIED COMPUTER TECHNOLOGY)</b></thead></tr>
    <td><tbody><p>[Feb 2022]-[May 2022] </p></tbody>
        <ul>
            <li>FRONT-END HTML CSS JAVASCRIPT and BOOTSTRAB</li>
            <li>BACK-END ASP.NET Web Forms </li>
        <li>DATABASE SQL server</li>
        </ul>
    </td>

</table>
<p><b>GRADUATION PROJECT</b></p>
<hr>
<table>
    <tr><td><p>I made E-book Application using Flutter to read books wherever you are with just your phone screen</p></td></tr>
    

</table>

<p><b>PROGRAMMING SKILLS</b></p>
<hr>
<table>
<tr><td><ul style="list-style-type:circle;">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>BOOTSTRAB</li>
    <li>ASP.NET Web Forms</li>
    <li>C# OOP</li>
    <li>JAVA OOP</li>
    <li>Flutter with dart </li>
    <li>SQL </li>
</ul></td></tr>
</table>
</div>

</body>





















</html>